// 计算机生成了由 Microsoft Visual C++ 创建的 IDispatch 包装器类

// 注意:  不要修改此文件的内容。  如果此类由
//  Microsoft Visual C++ 重新生成，您的修改将被覆盖。


#include "stdafx.h"
#include "explorer.h"

/////////////////////////////////////////////////////////////////////////////
// CExplorer

IMPLEMENT_DYNCREATE(CExplorer, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CExplorer 属性

/////////////////////////////////////////////////////////////////////////////
// CExplorer 操作
